<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EpG-jF-Vi0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Flight-->
        <scene sceneID="yzc-KC-4d0">
            <objects>
                <controller identifier="Flight" hidesWhenLoading="NO" id="hCy-WA-WEX" customClass="FlightInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="3N0-qh-SSV">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="VXa-T1-yXD">
                                    <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <group alignment="left" layout="vertical" spacing="0.0" id="RN5-vf-yBY">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="qxN-Yy-ihV">
                                            <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="left" text="MEL to SFO" id="qZI-q2-I8p"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="stY-pW-Dkb">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="Yc7-v6-y3d"/>
                                <label height="44" alignment="left" text="15:06" id="Uvw-fK-Ce0">
                                    <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On time" id="xkl-Df-1kd">
                                    <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="WCY-5f-dlQ">
                            <items>
                                <label alignment="left" text="Gate 1A" id="5Oy-pN-Isn"/>
                                <label alignment="right" text="Seat 64A" id="cl6-zc-2U2"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="Uvw-fK-Ce0" id="bpw-1J-ZpB"/>
                        <outlet property="boardingLabel" destination="Yc7-v6-y3d" id="7Z4-Co-1hS"/>
                        <outlet property="flightLabel" destination="qxN-Yy-ihV" id="Jec-yY-6sk"/>
                        <outlet property="gateLabel" destination="5Oy-pN-Isn" id="nHE-Rm-fso"/>
                        <outlet property="routeLabel" destination="qZI-q2-I8p" id="c44-XL-XEj"/>
                        <outlet property="seatLabel" destination="cl6-zc-2U2" id="1je-aa-Wxp"/>
                        <outlet property="statusLabel" destination="xkl-Df-1kd" id="cVP-ku-buR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-37" y="-23"/>
        </scene>
        <!--Air Aber-->
        <scene sceneID="3Jf-kp-UjD">
            <objects>
                <controller identifier="Schedule" title="Air Aber" id="EpG-jF-Vi0" customClass="ScheduleInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="g6k-jk-Mq2">
                            <items>
                                <tableRow identifier="FlightRow" id="5p5-cc-0cH" customClass="FlightRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="yEx-wH-eox">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="BXY-u0-G8c">
                                                <color key="color" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="Zbg-u6-DAI">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="XN0-pT-FhT">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="MEL" id="Lde-J4-Jc7">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                            <imageView width="24" height="20" alignment="center" verticalAlignment="center" image="Plane" id="9Fs-Rp-dN1"/>
                                                            <label alignment="right" verticalAlignment="center" text="SFO" id="uWW-W4-0Xi">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="qgo-hQ-hVd">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="AA123" id="vIp-mW-cuF">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="On time" id="HIx-iB-gxs">
                                                                <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="uWW-W4-0Xi" id="Qsw-70-q0t"/>
                                        <outlet property="flightNumberLabel" destination="vIp-mW-cuF" id="OgG-wG-LpL"/>
                                        <outlet property="originLabel" destination="Lde-J4-Jc7" id="Um5-GK-Cas"/>
                                        <outlet property="planeImage" destination="9Fs-Rp-dN1" id="fxp-sb-Su8"/>
                                        <outlet property="separator" destination="BXY-u0-G8c" id="0KI-Bo-CGF"/>
                                        <outlet property="statusLabel" destination="HIx-iB-gxs" id="slz-BW-Jam"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="flightsTable" destination="g6k-jk-Mq2" id="8K2-GL-TSE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-323" y="-20"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
